<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*|MC:SUBJECT|*</title>
<!-- For testing only -->
<!-- For testing only -->
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8eeef; margin: 0; padding: 0;" bgcolor="#e8eeef"><style type="text/css">
a:hover {
color: #27c0dc; word-wrap: break-word; text-decoration: underline;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  td[id=bodyCell] {
    padding: 10px !important;
  }
  table[class=mcnTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnBoxedTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcpreview-image-uploader] {
    width: 100% !important; display: none !important;
  }
  img[class=mcnImage] {
    width: 100% !important;
  }
  table[class=mcnImageGroupContentContainer] {
    width: 100% !important;
  }
  td[class=mcnImageGroupContent] {
    padding: 9px !important;
  }
  td[class=mcnImageGroupBlockInner] {
    padding-bottom: 0 !important; padding-top: 0 !important;
  }
  tbody[class=mcnImageGroupBlockOuter] {
    padding-bottom: 9px !important; padding-top: 9px !important;
  }
  table[class=mcnCaptionTopContent] {
    width: 100% !important;
  }
  table[class=mcnCaptionBottomContent] {
    width: 100% !important;
  }
  table[class=mcnCaptionLeftTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionRightTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionLeftImageContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionRightImageContentContainer] {
    width: 100% !important;
  }
  table[class=mcnImageCardLeftTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnImageCardRightTextContentContainer] {
    width: 100% !important;
  }
  td[class=mcnImageCardLeftImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
  td[class=mcnImageCardLeftImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
  table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
    padding-top: 18px !important;
  }
  td[class=mcnBoxedTextContentColumn] {
    padding-left: 18px !important; padding-right: 18px !important;
  }
  td[class=mcnTextContent] {
    padding-right: 18px !important; padding-left: 18px !important;
  }
  table[id=templateContainer] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templatePreheader] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateHeader] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateBody] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateFooter] {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 125% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 125% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 125% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 125% !important;
  }
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  table[id=templatePreheader] {
    display: block !important;
  }
  td[class=preheaderContainer] td[class=mcnTextContent] {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=preheaderContainer] td[class=mcnTextContent] p {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=headerContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=headerContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=bodyContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=bodyContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=footerContainer] td[class=mcnTextContent] {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=footerContainer] td[class=mcnTextContent] p {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=footerContainer] a[class=utilityLink] {
    display: block !important;
  }
}
</style>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8eeef; margin: 0; padding: 0;" bgcolor="#e8eeef"><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 0;">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0; border-top-width: 4px; border-top-style: solid; border-top-color: #30bfd8; background: #ffffff;" bgcolor="#ffffff"><tr><td valign="top" class="preheaderContainer" id="td_c18f_0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" id="td_c18f_1" class="mcnImageBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" id="td_c18f_2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0 9px;" align="center">


                                      <img align="center" alt="" src="http://f.cl.ly/items/1z2w0V2C3s3d2U1e0w1X/Header@2x.png" width="380" height="auto" id="img_8f54_0" class="mcnImage" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 720px; padding-top: 30px; padding-bottom: 30px; display: inline !important; border: 0;" /></td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table></td>
                  </tr></table><!-- // END PREHEADER --></td>
            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #e8eeef;" bgcolor="#e8eeef"><tr><td valign="top" class="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" id="td_c18f_3" class="mcnImageBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td id="td_f590_6" bgcolor="#003138" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 15px 0;">
                                      <table class="row" id="table_f590_4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0;"><tbody><tr id="tr_f590_5" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td class="wrapper" id="td_9ed3_5" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0 0;">
                                              <table class="four columns" id="table_9ed3_4" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tbody><tr id="tr_9ed3_0" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td id="td_9ed3_6" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;">
                                                      <div class="mktEditable" id="awardsimg">
                                                        <div id="div_9ed3_0" style="text-align: center; padding-left: 30px;" align="center">  
                                                          <img id="img_9ed3_1" src="http://f.cl.ly/items/1B1P3B1X1Q0Z3v1p3H1L/Awards.png" alt="" width="270" align="middle" height="250" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 170px; clear: both; display: block; max-height: 170px; height: auto; margin-left: auto; margin-right: auto; border: 0;" /></div>
                                                      </div>
                                                    </td>
                                                    <td class="expander" id="td_9ed3_7" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                                                      <br /></td>
                                                  </tr></tbody></table></td>
                                            <td class="wrapper last" id="td_f590_7" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0 0;">
                                              <table class="eight columns" id="table_f590_5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;"><tbody><tr id="tr_f590_6" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td id="td_f590_8" valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-weight: 600; line-height: 25px; font-size: 22px; margin: 0; padding: 20px 20px 10px;">
                                                      <div class="mktEditable" id="text1" align="left" style="text-align: left;">SUCCESS STORIES</div>
                                                    </td>
                                                    <td class="expander" id="td_f590_9" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                                                      <br /></td>
                                                  </tr><tr id="tr_f590_7" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td id="td_f590_10" valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-weight: normal; line-height: 22px; font-size: 15px; margin: 0; padding: 0 20px 25px;">
                                                      <div class="mktEditable" id="text2" align="left" style="text-align: left;">Learn how Principal Ken Willers uses his data to increase teacher engagement with professional learning. </div>
                                                    </td>
                                                    <td class="expander" id="td_f590_11" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                                                      <br /></td>
                                                  </tr><tr id="tr_f590_8" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td id="td_f590_12" valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 auto; padding: 0 0 25px;">
                                                      <table id="table_f590_6" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;"><tbody><tr id="tr_f590_9" align="left" style="vertical-align: top; text-align: left; display: block; padding: 0 0 0 20px;"><td id="td_f590_13" bgcolor="#FFAD00" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-weight: bold; line-height: 19px; font-size: 16px; display: block; width: auto !important; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; background: #ffad00; margin: 0; padding: 0;"><a href="http://bit.ly/1TZOEKX" class="mktEditable" id="a_9ed3_0" style="color: #ffffff !important; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; padding: 10px 15px;">READ HERE</a> </td>
                                                          </tr></tbody></table></td>
                                                  </tr></tbody></table></td>
                                          </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table><table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" id="td_9ed3_8" bgcolor="#ffffff" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 35px 9px;">
                              <table class="mcnCaptionRightContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnCaptionRightContentInner" id="td_9ed3_9" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px;">
                                      <table class="mcnCaptionRightImageContentContainer" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnCaptionRightImageContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <div id="photo" class="mktEditable">
                                                <img alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/a709a4ed-2778-489c-aa33-2c1bacd63798.png" id="img_9ed3_2" class="mcnImage" width="176" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 300px; border: 0;" /></div>
                                            </td>
                                          </tr></tbody></table><table class="mcnCaptionRightTextContentContainer" border="0" cellpadding="0" cellspacing="0" width="352" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnTextContent" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-family: Helvetica; font-size: 15px; line-height: 150%; text-align: left;" align="left">
                                              <div id="quote" class="mktEditable">
                                                <span id="span_9ed3_0" style="color: #636363;">
                                                  <br /> "Teachers feel empowered when they are given the opportunity to make choices about their learning rather than being told by a leader what to do."
                                                  <br /><br /><strong>KEN WILLERS</strong>
                                                  <br /><em>Principal at School of the Madeleine</em>
                                                </span>
                                              </div>
                                            </td>
                                          </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table></td>
                  </tr></table><!-- // END HEADER --></td>
            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN BODY // -->
                <!-- // END BODY -->
              </td>
            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #e8eeef;" bgcolor="#e8eeef"><tr><td valign="top" class="footerContainer" id="td_c18f_6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <br /></td>
                          </tr><tr id="tr_f590_23" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td id="td_f590_36" align="center" valign="top" style="mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #999; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0 0 10px;">Copyright 2015—BrightBytes, Inc. All rights reserved
                              <br /><br /><img src="http://f.cl.ly/items/2a352u3x0C1v2T0k0g1O/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" id="img_8f54_2" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block; border: 0;" /><br /><br /><a href="https://www.facebook.com/BrightBytesInc" class="mktEditable" id="social" style="color: transparent; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;">
                                <img src="http://f.cl.ly/items/3P3W3w3C3g2B1E0Z3x2e/fb@2x.png" alt="facebook" border="0" id="img_8f54_3" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 28px; max-width: 100%; float: none; clear: none; display: inline-block; height: 28px; border: 0 none;" /></a>
                              <a href="https://twitter.com/brightbytes" class="mktEditable" id="social" style="color: transparent; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;">
                                <img src="http://f.cl.ly/items/0w381Y2u3F1i010z2z2y/tw@2x.png" alt="twitter" border="0" id="img_8f54_4" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 28px; max-width: 100%; float: none; clear: none; display: inline-block; height: 28px; border: 0 none;" /></a>
                              <a href="https://www.linkedin.com/company/brightbytes" class="mktEditable" id="social" style="color: transparent; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;">
                                <img src="http://f.cl.ly/items/0A223c2V302c201h2p15/li@2x.png" alt="linkedin" border="0" id="img_8f54_6" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 28px; max-width: 100%; float: none; clear: none; display: inline-block; height: 28px; border: 0 none;" /></a>
                            </td>
                          </tr></tbody></table></td>
                  </tr></table><!-- // END FOOTER --></td>
            </tr></table><!-- // END TEMPLATE --></td>
      </tr></table></center>
</body>
</html>
