<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
      padding: 0;
    }

    a {
      word-wrap: break-word;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    #bodyCell {
      padding: 20px;
    }

    .mcnImage {
      vertical-align: bottom;
    }

    .mcnTextContent img {
      height: auto !important;
    }
    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    body,
    #bodyTable {
      /*@editable*/
      background-color: #ffffff;
    }
    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/

    #bodyCell {
      /*@editable*/
      border-top: 0;
    }
    /*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/

    #templateContainer {
      /*@editable*/
      border: 0;
    }
    /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

    h1 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: -1px;
      margin: 0;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

    h2 {
      /*@editable*/
      color: #404040 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: -.75px;
      margin: 0;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

    h3 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: -.5px;
      margin: 0;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

    h4 {
      /*@editable*/
      color: #808080 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      margin: 0;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/

    #templatePreheader {
      /*@editable*/
      background-color: #e8eeef;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }
    /*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 11px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .preheaderContainer .mcnTextContent a {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/

    #templateHeader {
      /*@editable*/
      background-color: #e8eeef;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }
    /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 15px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

    .headerContainer .mcnTextContent a {
      /*@editable*/
      color: #6DC6DD;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/

    #templateBody {
      /*@editable*/
      background-color: #e8eeef;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }
    /*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/

    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 15px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/

    .bodyContainer .mcnTextContent a {
      /*@editable*/
      color: #6DC6DD;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/

    #templateFooter {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }
    /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/

    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 11px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }
    /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

    .footerContainer .mcnTextContent a {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[id=bodyCell] {
        padding: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcnTextContentContainer] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcnBoxedTextContentContainer] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcpreview-image-uploader] {
        width: 100% !important;
        display: none !important;
      }
    }

    @media only screen and (max-width: 480px) {
      img[class=mcnImage] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcnImageGroupContentContainer] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageGroupContent] {
        padding: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageGroupBlockInner] {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      tbody[class=mcnImageGroupBlockOuter] {
        padding-bottom: 9px !important;
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionTopContent],
      table[class=mcnCaptionBottomContent] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionLeftTextContentContainer],
      table[class=mcnCaptionRightTextContentContainer],
      table[class=mcnCaptionLeftImageContentContainer],
      table[class=mcnCaptionRightImageContentContainer],
      table[class=mcnImageCardLeftTextContentContainer],
      table[class=mcnImageCardRightTextContentContainer] {
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardLeftImageContent],
      td[class=mcnImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardBottomImageContent] {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardTopImageContent] {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardLeftImageContent],
      td[class=mcnImageCardRightImageContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardBottomImageContent] {
        padding-bottom: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnImageCardTopImageContent] {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
      table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
        padding-top: 9px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
        padding-top: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnBoxedTextContentColumn] {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=mcnTextContent] {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
      table[id=templateContainer],
      table[id=templatePreheader],
      table[id=templateHeader],
      table[id=templateBody],
      table[id=templateFooter] {
        /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 24px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],
      td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
      table[id=templatePreheader] {
        /*@editable*/
        display: block !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
      td[class=preheaderContainer] td[class=mcnTextContent],
      td[class=preheaderContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      td[class=headerContainer] td[class=mcnTextContent],
      td[class=headerContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      td[class=bodyContainer] td[class=mcnTextContent],
      td[class=bodyContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      /*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
      td[class=footerContainer] td[class=mcnTextContent],
      td[class=footerContainer] td[class=mcnTextContent] p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      td[class=footerContainer] a[class=utilityLink] {
        display: block !important;
      }
    }

    #td_ae50_0 {
      padding-top: 9px;
    }

    #td_ae50_1 {
      padding: 9px
    }

    #td_ae50_2 {
      padding-right: 9px;
      padding-left: 9px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }

    #img_ae50_0 {
      max-width: 720px;
      padding-bottom: 0;
      display: inline !important;
      vertical-align: bottom;
    }

    #td_ae50_3 {
      padding: 0px
    }

    #td_ae50_4 {
      padding-right: 0px;
      padding-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }

    #img_ae50_1 {
      max-width: 960px;
      padding-bottom: 0;
      display: inline !important;
      vertical-align: bottom;
    }

    #td_ae50_5 {
      padding-top: 9px;
      padding-right: 18px;
      padding-bottom: 9px;
      padding-left: 18px;
    }

    #span_ae50_0 {
      color: #00c4df
    }

    #td_ae50_6 {
      padding-bottom: 9px;
    }

    #tr_f590_23 {
      vertical-align: top;
      text-align: left;
      padding: 0;
    }

    #td_f590_36 {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      vertical-align: top;
      text-align: center !important;
      color: #000000;
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-weight: normal;
      line-height: 19px;
      font-size: 12px;
      margin: 0;
      padding: 0px 0px 10px;
    }

    #img_ae50_2 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
    }

    #a_ae50_0 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_ae50_3 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_ae50_1 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_ae50_4 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_ae50_2 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_ae50_5 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_ae50_3 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_ae50_6 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #td_f590_37 {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      vertical-align: top;
      text-align: left;
      visibility: hidden;
      width: 0px;
      color: #222222;
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-weight: normal;
      line-height: 19px;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
  </style>
  <script type="text/javascript">
    var AKSB = AKSB || {};
    AKSB.q = [];
    AKSB.mark = function(c, a) {
      AKSB.q.push(["mark", c, a || (new Date).getTime()])
    };
    AKSB.measure = function(c, a, b) {
      AKSB.q.push(["measure", c, a, b || (new Date).getTime()])
    };
    AKSB.done = function(c) {
      AKSB.q.push(["done", c])
    };
    AKSB.mark("firstbyte", (new Date).getTime());
    AKSB.prof = {
      custid: "335882",
      ustr: "",
      originlat: 0,
      clientrtt: 19,
      ghostip: "23.212.52.103",
      ipv6: false,
      pct: 10,
      xhrtest: false,
      clientip: "50.161.101.164",
      requestid: "1329099d",
      protocol: "",
      akM: "b",
      akN: "ae"
    };
    (function(c) {
      var a = document.createElement("iframe");
      a.src = "javascript:false";
      (a.frameElement || a).style.cssText = "width: 0; height: 0; border: 0; display: none";
      var b = document.getElementsByTagName("script"),
        b = b[b.length - 1];
      b.parentNode.insertBefore(a, b);
      a = a.contentWindow.document;
      b = String.fromCharCode;
      c = b(60) + "body onload=\"var js = document.createElement('script');js.id = 'aksb-ifr';js.src = '" + c + "';document.body.appendChild(js);\"" + b(62);
      a.open().write(c);
      a.close()
    })(("https:" === document.location.protocol ?
      "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js");
  </script>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" id="td_ae50_0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_ae50_1" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_ae50_2">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/226e11e3-e5fd-4843-b0f1-e28703e91d84.png" width="360" id="img_ae50_0" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_ae50_3" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_ae50_4">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/262a2d36-0b5f-4264-ac1a-edf47bc7ee32.jpg" width="600" id="img_ae50_1" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" id="td_ae50_5">

                                      <h1>Join us for a webinar!</h1>

                                      <h3>Professional Learning in Digital Citizenship
                                        <br> Date:&nbsp;
                                        <br> Time:&nbsp;
                                      </h3>

                                      <p>Join Dr. Kristen Swanson, Senior Director at the Research Institute at BrightBytes, for a discussion about creating professional learning opportunities for your staff and teachers around digital citizenship.&nbsp;Please
                                        <strong>
                                          <span id="span_ae50_0">register here</span>
                                        </strong>.&nbsp;</p>

                                      <p>&nbsp;</p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" id="td_ae50_6">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <br>
                            </td>
                          </tr>
                          <tr id="tr_f590_23" align="left">
                            <td id="td_f590_36" align="center" valign="top">Copyright 2015&mdash;BrightBytes, Inc. All rights reserved
                              <br>
                              <br>
                              <img src="http://f.cl.ly/items/3i261n3X2V2u1i1M2Q15/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" id="img_ae50_2" align="none">
                              <br>
                              <br>
                              <a href="#" class="mktEditable" id="a_ae50_0">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-facebook-icon.png" alt="facebook" border="0" id="img_ae50_3" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_ae50_1">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-twitter-icon.png" alt="twitter" border="0" id="img_ae50_4" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_ae50_2">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-goolge-icon.png" alt="google-plus" border="0" id="img_ae50_5" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_ae50_3">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-linkedin-icon.png" alt="linkedin" border="0" id="img_ae50_6" align="none">
                              </a>
                            </td>
                            <td class="expander" id="td_f590_37" align="left" valign="top"></td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
