<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">

    #td_bdac_0 {
      padding-top: 9px;
    }

    #td_bdac_1 {
      padding: 9px
    }

    #td_bdac_2 {
      padding-right: 9px;
      padding-left: 9px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }

    #img_bdac_0 {
      max-width: 720px;
      padding-bottom: 0;
      display: inline !important;
      vertical-align: bottom;
    }

    #td_bdac_3 {
      padding: 0px
    }

    #td_bdac_4 {
      padding-right: 0px;
      padding-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }

    #img_bdac_1 {
      max-width: 1000px;
      padding-bottom: 0;
      display: inline !important;
      vertical-align: bottom;
    }

    #td_bdac_5 {
      padding-top: 9px;
      padding-right: 18px;
      padding-bottom: 9px;
      padding-left: 18px;
    }

    #p_bdac_0 {
      line-height: 1.2;
      margin-top: 0pt;
      margin-bottom: 0pt;
    }

    #span_bdac_0 {
      color: #646464
    }



    #span_bdac_2 {
    }

    #span_bdac_3 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #li_bdac_0 {
      line-height: 1.2;
      margin-top: 0pt;
      margin-bottom: 0pt;
    }

    #span_bdac_4 {
      color: #636363
    }

    #strong_bdac_0 {
      background-color: transparent;
      font-weight: 700;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_5 {
      background-color: transparent;
      font-size: 14.6666666666667px;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #li_bdac_1 {
      line-height: 1.2;
      margin-top: 0pt;
      margin-bottom: 0pt;
    }

    #span_bdac_6 {
      color: #636363
    }

    #span_bdac_7 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_8 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #strong_bdac_1 {
      background-color: transparent;
      font-weight: 700;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_9 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_10 {
      color: #00c4df
    }

    #span_bdac_11 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_12 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_13 {
      color: #636363
    }

    #span_bdac_14 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_15 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #li_bdac_2 {
      line-height: 1.2;
      margin-top: 0pt;
      margin-bottom: 0pt;
    }

    #strong_bdac_2 {
      background-color: transparent;
      color: #636363;
      font-weight: 700;
      vertical-align: baseline;
      white-space: pre-wrap;
    }

    #span_bdac_16 {
      color: #636363
    }

    #span_bdac_17 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #span_bdac_18 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #strong_bdac_3 {
      background-color: transparent;
      color: #000000;
      font-weight: 700;
      vertical-align: baseline;
      white-space: pre-wrap;
    }

    #span_bdac_19 {
      background-color: transparent;
      vertical-align: baseline;
      white-space: pre-wrap
    }

    #td_bdac_6 {
      padding-top: 0;
      padding-right: 18px;
      padding-bottom: 18px;
      padding-left: 18px;
    }

    #table_bdac_0 {
      border-collapse: separate !important;
      border: 2px solid #FFAD01;
      border-radius: 5px;
      background-color: #FFAD01;
    }

    #td_bdac_7 {
      font-size: 16px;
    }

    .mcnButton {

    }

    #a_bdac_0 {
      font-weight: bold;
      letter-spacing: normal;
      line-height: 100%;
      text-align: center;
      text-decoration: none;
      color: #FFFFFF;

      display: inline-block;
      padding: 16px;
    }

    #td_bdac_8 {
      padding-bottom: 9px;
    }

    #tr_f590_23 {
      vertical-align: top;
      text-align: left;
      padding: 0;
    }

    #td_f590_36 {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      vertical-align: top;
      text-align: center !important;
      color: #999;
      font-weight: normal;
      line-height: 19px;
      font-size: 15px;
      margin: 0;
      padding: 0px 0px 10px;
    }

    #img_bdac_2 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
    }

    #a_bdac_1 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_bdac_3 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_bdac_2 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_bdac_4 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_bdac_3 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_bdac_5 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_bdac_4 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_bdac_6 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #td_f590_37 {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      vertical-align: top;
      text-align: left;
      visibility: hidden;
      width: 0px;
      color: #222222;
      font-weight: normal;
      line-height: 19px;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" id="td_bdac_0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_bdac_1" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_bdac_2">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/226e11e3-e5fd-4843-b0f1-e28703e91d84.png" width="360" id="img_bdac_0" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_bdac_3" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_bdac_4">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/5870d370-d6fd-4349-9e0c-d95ca020e10f.jpg" width="600" id="img_bdac_1" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" id="td_bdac_5">

                                      <h1 class="null">Embrace Professional Learning</h1>
                                      &nbsp;

                                      <p dir="ltr" id="p_bdac_0">
                                        <span id="span_bdac_0"><span id="span_bdac_1"><span id="span_bdac_2"><span class="mc-toc-title"><span id="docs-internal-guid-8b2e14ef-4618-802e-f100-7a4b26508722"><span id="span_bdac_3">As Ken Willers&#8217; story illustrates, the value of providing teachers with choice in their PD is strong. Finding time to plan for personalization can feel daunting, but here&#8217;s a simple strategy to get you started creating experiences that will resonate with your teachers:</span></span></span></span></span></span>
                                      </p>

                                      <ul dir="ltr">
                                        <li id="li_bdac_0">
                                          <span id="span_bdac_4"><span id="docs-internal-guid-8b2e14ef-461a-168f-a5a8-ede96b1db037"><strong id="strong_bdac_0">Distribute the Technology &amp; Learning Professional Development Report </strong><span id="span_bdac_5">to teacher-leaders and curriculum personnel. Have them think about what the data reveals about the staff&#8217;s current strengths and gaps. </span></span></span>
                                          <br> &nbsp;
                                        </li>
                                        <li id="li_bdac_1">
                                          <span id="span_bdac_6"><span id="span_bdac_7"><span id="docs-internal-guid-8b2e14ef-461a-168f-a5a8-ede96b1db037"><span id="span_bdac_8">As a group, </span><strong id="strong_bdac_1">select a few targeted learning experiences</strong><span id="span_bdac_9"> that address specific gaps, such as a session on using digital cameras as learning tools. </span></span></span></span>
                                          <a href="http://www.facebook.com" target="_blank"><span id="span_bdac_10"><span id="span_bdac_11"><span id="span_bdac_12"><strong>Here's a resource to help</strong></span></span></span></a><span id="span_bdac_15">.</span>
                                          <br> &nbsp;
                                        </li>
                                        <li id="li_bdac_2">
                                          <strong id="strong_bdac_2">Present the options</strong><span id="span_bdac_16"><span id="span_bdac_17"><span id="span_bdac_18"><span><strong id="strong_bdac_3"> </strong></span><span id="span_bdac_19">you created to teachers and allow them to choose the learning experiences that are most relevant to their needs. Because you&#8217;ve selected options that address existing gaps, whatever they pick will help.</span></span></span></span>
                                        </li>
                                      </ul>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td id="td_bdac_6" valign="top" align="center" class="mcnButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" id="table_bdac_0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="mcnButtonContent" id="td_bdac_7">
                                      <a class="mcnButton" title="Download Now" href="http://" target="_blank" id="a_bdac_0">Download Now</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" id="td_bdac_8">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <br>
                            </td>
                          </tr>
                          <tr id="tr_f590_23" align="left">
                            <td id="td_f590_36" align="center" valign="top">Copyright 2015&mdash;BrightBytes, Inc. All rights reserved
                              <br>
                              <br>
                              <img src="http://f.cl.ly/items/3i261n3X2V2u1i1M2Q15/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" id="img_bdac_2" align="none">
                              <br>
                              <br>
                              <a href="#" class="mktEditable" id="a_bdac_1">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-facebook-icon.png" alt="facebook" border="0" id="img_bdac_3" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_bdac_2">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-twitter-icon.png" alt="twitter" border="0" id="img_bdac_4" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_bdac_3">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-goolge-icon.png" alt="google-plus" border="0" id="img_bdac_5" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_bdac_4">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-linkedin-icon.png" alt="linkedin" border="0" id="img_bdac_6" align="none">
                              </a>
                            </td>
                            <td class="expander" id="td_f590_37" align="left" valign="top"></td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
