<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <link rel="stylesheet" href="style.css"> <!-- For testing only -->

  <style type="text/css">
    #td_c18f_0 {
      padding-top: 9px;
    }

    #td_c18f_1 {
      padding: 9px
    }

    #td_c18f_2 {
      padding-right: 9px;
      padding-left: 9px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }

    #img_c18f_0 {
      max-width: 720px;
      padding-bottom: 0;
      display: inline !important;
      vertical-align: bottom;
    }

    #td_c18f_3 {
      padding: 0px
    }

    #td_c18f_4 {
      padding-right: 0px;
      padding-left: 0px;
      padding-top: 0;
      padding-bottom: 0;
      text-align: center;
    }

    #img_c18f_1 {
      max-width: 960px;
      padding-bottom: 0;
      display: inline !important;
      vertical-align: bottom;
    }

    #td_c18f_5 {
      padding-top: 9px;
      padding-right: 18px;
      padding-bottom: 9px;
      padding-left: 18px;
    }

    #span_c18f_0 {
      color: #00c4df
    }

    #td_c18f_6 {
      padding-bottom: 9px;
    }

    #tr_f590_23 {
      vertical-align: top;
      text-align: left;
      padding: 0;
    }

    #td_f590_36 {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      vertical-align: top;
      text-align: center !important;
      color: #999;
      font-weight: normal;
      line-height: 19px;
      font-size: 15px;
      margin: 0;
      padding: 0px 0px 10px;
    }

    #img_c18f_2 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
    }

    #a_c18f_0 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_c18f_3 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_c18f_1 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_c18f_4 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_c18f_2 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_c18f_5 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #a_c18f_3 {
      color: #2ba6cb;
      text-decoration: none;
    }

    #img_c18f_6 {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: none;
      display: inline-block;
      border: none;
    }

    #td_f590_37 {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
      vertical-align: top;
      text-align: left;
      visibility: hidden;
      width: 0px;
      color: #222222;
      font-weight: normal;
      line-height: 19px;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" id="td_c18f_0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_c18f_1" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_c18f_2">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/226e11e3-e5fd-4843-b0f1-e28703e91d84.png" width="360" id="img_c18f_0" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_c18f_3" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_c18f_4">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/262a2d36-0b5f-4264-ac1a-edf47bc7ee32.jpg" width="600" id="img_c18f_1" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" id="td_c18f_5">

                                      <h1>Join us for a webinar!</h1>
                                      <h3>Professional Learning in Digital Citizenship
                                        <br>
                                        <strong>Date:&nbsp;
                                          <br> Time:&nbsp;
                                        </strong>
                                      </h3>

                                      <p>Join Dr. Kristen Swanson, Senior Director at the Research Institute at BrightBytes, for a discussion about creating professional learning opportunities for your staff and teachers around digital citizenship.&nbsp;Please <strong><span id="span_c18f_0">register here</span></strong>.&nbsp;</p>

                                      <br />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" id="td_c18f_6">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <br>
                            </td>
                          </tr>
                          <tr id="tr_f590_23" align="left">
                            <td id="td_f590_36" align="center" valign="top">Copyright 2015&mdash;BrightBytes, Inc. All rights reserved
                              <br>
                              <br>
                              <img src="http://f.cl.ly/items/3i261n3X2V2u1i1M2Q15/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" id="img_c18f_2" align="none">
                              <br>
                              <br>
                              <a href="#" class="mktEditable" id="a_c18f_0">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-facebook-icon.png" alt="facebook" border="0" id="img_c18f_3" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_c18f_1">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-twitter-icon.png" alt="twitter" border="0" id="img_c18f_4" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_c18f_2">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-goolge-icon.png" alt="google-plus" border="0" id="img_c18f_5" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_c18f_3">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-linkedin-icon.png" alt="linkedin" border="0" id="img_c18f_6" align="none">
                              </a>
                            </td>
                            <td class="expander" id="td_f590_37" align="left" valign="top"></td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
