<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
  
      #td_8f54_0 {
        padding-top: 9px;
      }

      #td_8f54_1 {
        padding: 9px
      }

      #td_8f54_2 {
        padding-right: 9px;
        padding-left: 9px;
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
      }

      #img_8f54_0 {
        max-width: 720px;
        padding-bottom: 0;
        display: inline !important;
        vertical-align: bottom;
      }

      #td_8f54_3 {
        padding: 0px
      }

      #td_8f54_4 {
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
      }

      #img_8f54_1 {
        max-width: 600px;
        padding-bottom: 0;
        display: inline !important;
        vertical-align: bottom;
      }

      #td_8f54_5 {
        padding-top: 9px;
        padding-right: 18px;
        padding-bottom: 9px;
        padding-left: 18px;
      }

      #h1_8f54_0 {
        text-align: left;
      }

      #p_8f54_0 {
        line-height: 1.2;
        margin-top: 0pt;
        margin-bottom: 0pt;
      }

      #p_8f54_1 {
        line-height: 1.2;
        margin-top: 0pt;
        margin-bottom: 0pt;
        text-align: left;
      }

      #p_8f54_2 {
        line-height: 1.2;
        margin-top: 0pt;
        margin-bottom: 0pt;
      }

      #td_8f54_6 {
        padding-top: 0;
        padding-right: 18px;
        padding-bottom: 18px;
        padding-left: 18px;
      }

      #table_8f54_0 {
        border-collapse: separate !important;
        border: 2px solid #FFAD01;
        border-radius: 5px;
        background-color: #FFAD01;
      }

      #td_8f54_7 {
        font-size: 16px;
      }

      #a_8f54_0 {
        font-weight: bold;
        letter-spacing: normal;
        line-height: 100%;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;

        display: inline-block;
        padding: 16px;
      }

      #td_8f54_8 {
        padding-bottom: 9px;
      }

      #tr_f590_23 {
        vertical-align: top;
        text-align: left;
        padding: 0;
      }

      #td_f590_36 {
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
        vertical-align: top;
        text-align: center !important;
        color: #999;
        font-weight: normal;
        line-height: 19px;
        font-size: 15px;
        margin: 0;
        padding: 0px 0px 10px;
      }

      #img_8f54_2 {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: none;
        clear: none;
        display: inline-block;
      }

      #a_8f54_1 {
        color: #2ba6cb;
        text-decoration: none;
      }

      #img_8f54_3 {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: none;
        clear: none;
        display: inline-block;
        border: none;
      }

      #a_8f54_2 {
        color: #2ba6cb;
        text-decoration: none;
      }

      #img_8f54_4 {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: none;
        clear: none;
        display: inline-block;
        border: none;
      }

      #a_8f54_3 {
        color: #2ba6cb;
        text-decoration: none;
      }

      #img_8f54_5 {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: none;
        clear: none;
        display: inline-block;
        border: none;
      }

      #a_8f54_4 {
        color: #2ba6cb;
        text-decoration: none;
      }

      #img_8f54_6 {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: none;
        clear: none;
        display: inline-block;
        border: none;
      }

      #td_f590_37 {
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
        vertical-align: top;
        text-align: left;
        visibility: hidden;
        width: 0px;
        color: #222222;
        font-weight: normal;
        line-height: 19px;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                  <tr>
                    <td valign="top" class="preheaderContainer" id="td_8f54_0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_8f54_1" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_8f54_2">


                                      <img align="center" alt="" src="http://f.cl.ly/items/1z2w0V2C3s3d2U1e0w1X/Header@2x.png" width="360" id="img_8f54_0" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td valign="top" class="headerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" id="td_8f54_3" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" id="td_8f54_4">


                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/5fddb1bf-116d-4fb8-a0ff-c5e10a885e02.jpg" width="600" id="img_8f54_1" class="mcnImage">


                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>

                                    <td valign="top" class="mcnTextContent" id="td_8f54_5">

                                      <h1 class="null" id="h1_8f54_0">Soft Skill Tip: Growth Mindset</h1>

                                      <p dir="ltr" id="p_8f54_0">&nbsp;</p>

                                      <p dir="ltr" id="p_8f54_1">Growth mindset, a term coined by psychologist Carol Dweck, refers to the belief that one&#8217;s intellectual ability can grow over time. This trait is especially crucial during times of change, such as when asking staff
                                        to embrace new strategies or integrate new technology. The more you understand about growth mindset, the more you can use it to inform your professional development plans.</p>

                                      <p dir="ltr" id="p_8f54_2">&nbsp;</p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock">
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td id="td_8f54_6" valign="top" align="center" class="mcnButtonBlockInner">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" id="table_8f54_0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="middle" class="mcnButtonContent" id="td_8f54_7">
                                      <a class="mcnButton" title="Learn More" href="http://" target="_blank" id="a_8f54_0">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                  <tr>
                    <td valign="top" class="footerContainer" id="td_8f54_8">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <br>
                            </td>
                          </tr>
                          <tr id="tr_f590_23" align="left">
                            <td id="td_f590_36" align="center" valign="top">Copyright 2015&mdash;BrightBytes, Inc. All rights reserved
                              <br>
                              <br>
                              <img src="http://f.cl.ly/items/3i261n3X2V2u1i1M2Q15/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" id="img_8f54_2" align="none">
                              <br>
                              <br>
                              <a href="#" class="mktEditable" id="a_8f54_1">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-facebook-icon.png" alt="facebook" border="0" id="img_8f54_3" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_8f54_2">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-twitter-icon.png" alt="twitter" border="0" id="img_8f54_4" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_8f54_3">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-goolge-icon.png" alt="google-plus" border="0" id="img_8f54_5" align="none">
                              </a>
                              <a href="#" class="mktEditable" id="a_8f54_4">
                                <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-linkedin-icon.png" alt="linkedin" border="0" id="img_8f54_6" align="none">
                              </a>
                            </td>
                            <td class="expander" id="td_f590_37" align="left" valign="top"></td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
