<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <title>BrightBits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
  </head>

  <body id="body_f590_0" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; background: #ffffff; margin: 0; padding: 0;" bgcolor="#ffffff">
    <style type="text/css">
      a:hover {
        color: #2795b6 !important;
      }

      a:active {
        color: #2795b6 !important;
      }

      a:visited {
        color: #2ba6cb !important;
      }

      h1 a:active {
        color: #2ba6cb !important;
      }

      h2 a:active {
        color: #2ba6cb !important;
      }

      h3 a:active {
        color: #2ba6cb !important;
      }

      h4 a:active {
        color: #2ba6cb !important;
      }

      h5 a:active {
        color: #2ba6cb !important;
      }

      h6 a:active {
        color: #2ba6cb !important;
      }

      h1 a:visited {
        color: #2ba6cb !important;
      }

      h2 a:visited {
        color: #2ba6cb !important;
      }

      h3 a:visited {
        color: #2ba6cb !important;
      }

      h4 a:visited {
        color: #2ba6cb !important;
      }

      h5 a:visited {
        color: #2ba6cb !important;
      }

      h6 a:visited {
        color: #2ba6cb !important;
      }

      table.button:hover td {
        background: #2795b6 !important;
      }

      table.button:visited td {
        background: #2795b6 !important;
      }

      table.button:active td {
        background: #2795b6 !important;
      }

      table.button:hover td a {
        color: #fff !important;
      }

      table.button:visited td a {
        color: #fff !important;
      }

      table.button:active td a {
        color: #fff !important;
      }

      table.button:hover td {
        background: #2795b6 !important;
      }

      table.tiny-button:hover td {
        background: #2795b6 !important;
      }

      table.small-button:hover td {
        background: #2795b6 !important;
      }

      table.medium-button:hover td {
        background: #2795b6 !important;
      }

      table.large-button:hover td {
        background: #2795b6 !important;
      }

      table.button:hover td a {
        color: #ffffff !important;
      }

      table.button:active td a {
        color: #ffffff !important;
      }

      table.button td a:visited {
        color: #ffffff !important;
      }

      table.tiny-button:hover td a {
        color: #ffffff !important;
      }

      table.tiny-button:active td a {
        color: #ffffff !important;
      }

      table.tiny-button td a:visited {
        color: #ffffff !important;
      }

      table.small-button:hover td a {
        color: #ffffff !important;
      }

      table.small-button:active td a {
        color: #ffffff !important;
      }

      table.small-button td a:visited {
        color: #ffffff !important;
      }

      table.medium-button:hover td a {
        color: #ffffff !important;
      }

      table.medium-button:active td a {
        color: #ffffff !important;
      }

      table.medium-button td a:visited {
        color: #ffffff !important;
      }

      table.large-button:hover td a {
        color: #ffffff !important;
      }

      table.large-button:active td a {
        color: #ffffff !important;
      }

      table.large-button td a:visited {
        color: #ffffff !important;
      }

      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555;
      }

      table.secondary:hover td a {
        color: #555 !important;
      }

      table.secondary td a:visited {
        color: #555 !important;
      }

      table.secondary:active td a {
        color: #555 !important;
      }

      table.success:hover td {
        background: #457a1a !important;
      }

      table.alert:hover td {
        background: #970b0e !important;
      }

      @media only screen and (max-width: 600px) {
        table[class="body"] img {
          width: auto !important;
          height: auto !important;
        }
        table[class="body"] center {
          min-width: 0 !important;
        }
        table[class="body"] .container {
          width: 95% !important;
        }
        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }
        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }
        table[class="body"] .columns {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }
        table[class="body"] .wrapper.first .columns {
          display: table !important;
        }
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }
        table[class="body"] table.columns td {
          width: 100% !important;
        }
        table[class="body"] table.column td {
          width: 100% !important;
        }
        table[class="body"] .columns td.one {
          width: 8.333333% !important;
        }
        table[class="body"] .column td.one {
          width: 8.333333% !important;
        }
        table[class="body"] .columns td.two {
          width: 16.666666% !important;
        }
        table[class="body"] .column td.two {
          width: 16.666666% !important;
        }
        table[class="body"] .columns td.three {
          width: 25% !important;
        }
        table[class="body"] .column td.three {
          width: 25% !important;
        }
        table[class="body"] .columns td.four {
          width: 33.333333% !important;
        }
        table[class="body"] .column td.four {
          width: 33.333333% !important;
        }
        table[class="body"] .columns td.five {
          width: 41.666666% !important;
        }
        table[class="body"] .column td.five {
          width: 41.666666% !important;
        }
        table[class="body"] .columns td.six {
          width: 50% !important;
        }
        table[class="body"] .column td.six {
          width: 50% !important;
        }
        table[class="body"] .columns td.seven {
          width: 58.333333% !important;
        }
        table[class="body"] .column td.seven {
          width: 58.333333% !important;
        }
        table[class="body"] .columns td.eight {
          width: 66.666666% !important;
        }
        table[class="body"] .column td.eight {
          width: 66.666666% !important;
        }
        table[class="body"] .columns td.nine {
          width: 75% !important;
        }
        table[class="body"] .column td.nine {
          width: 75% !important;
        }
        table[class="body"] .columns td.ten {
          width: 83.333333% !important;
        }
        table[class="body"] .column td.ten {
          width: 83.333333% !important;
        }
        table[class="body"] .columns td.eleven {
          width: 91.666666% !important;
        }
        table[class="body"] .column td.eleven {
          width: 91.666666% !important;
        }
        table[class="body"] .columns td.twelve {
          width: 100% !important;
        }
        table[class="body"] .column td.twelve {
          width: 100% !important;
        }
        table[class="body"] td.offset-by-one {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-two {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-three {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-four {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-five {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-six {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-seven {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eight {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-nine {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-ten {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }
        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }
        table[class="body"] .right-text-pad {
          padding-left: 10px !important;
        }
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
          padding-right: 10px !important;
        }
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small {
          display: none !important;
        }
        table[class="body"] .show-for-desktop {
          display: none !important;
        }
        table[class="body"] .show-for-small {
          display: inherit !important;
        }
        table[class="body"] .hide-for-desktop {
          display: inherit !important;
        }
      }
    </style>
    <table class="body" id="table_f590_0" bgcolor="#ffffff" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
      <tr id="tr_f590_0" align="left" style="vertical-align: top; text-align: left; padding: 0;">
        <td class="center" align="center" valign="top" id="td_f590_0" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center id="center_f590_0" style="width: 100%; min-width: 580px;">
            <table class="container" id="table_f590_1" bgcolor="#FFFFFF" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; background: #e8eeef; margin: 0 auto; padding: 0;">
              <tr id="tr_f590_1" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                <td id="td_f590_1" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                  <table class="row" id="table_f590_2" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                    <tr id="tr_f590_2" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                      <td class="wrapper last" id="td_f590_2" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;">
                        <table class="twelve columns" id="table_f590_3" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                          <tr id="tr_f590_3" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td class="twelve sub-columns" id="td_f590_3" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 20px 20px;">
                              <div class="mktEditable" id="logo" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; text-align: center;" align="center">
                                <img src="http://f.cl.ly/items/3m3n1D0u0z310J3v373s/Title@2x.png" alt="BrightBits Logo" width="360" height="38" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none !important; clear: both; display: inline-block !important; margin: 0 auto;"
                                align="none !important">
                                <!--  TODO: Officialize these hosted image URLs -->
                              </div>
                            </td>
                            <td class="expander" id="td_f590_5" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="tr_f590_4" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                <td id="td_f590_6" align="left" bgcolor="#003138" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #606d6d; margin: 0; padding: 0;">
                  <table class="row" id="table_f590_4" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                    <tr id="tr_f590_5" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                      <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;"
                      align="left" valign="top">
                        <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
                          <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="left" valign="top">
                              <div class="mktEditable" id="awardsimg" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <img src="http://f.cl.ly/items/1B1P3B1X1Q0Z3v1p3H1L/Awards.png" width="270" height="250" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 170px; float: left; clear: both; display: block; max-height: 170px; height: auto; padding: 20px;"
                                align="left">
                              </div>
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left" valign="top"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last" id="td_f590_7" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;">
                        <table class="eight columns" id="table_f590_5" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 380px; margin: 0 auto; padding: 0;">
                          <tr id="tr_f590_6" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td id="td_f590_8" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 600; line-height: 25px; font-size: 22px; margin: 0; padding: 20px 20px 10px;">
                              <div class="mktEditable" id="text1" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; text-align: left;" align="left">SUCCESS STORIES</div>
                            </td>
                            <td class="expander" id="td_f590_9" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr id="tr_f590_7" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td id="td_f590_10" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 22px; font-size: 15px; margin: 0; padding: 0px 20px 25px;">
                              <div class="mktEditable" id="text2" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; text-align: left;" align="left">What are other educational leaders in the BrightBytes community achieving with the help of BrightBytes research?</div>
                            </td>
                            <td class="expander" id="td_f590_11" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr id="tr_f590_8" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td align="center" id="td_f590_12" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 auto; padding: 0px 0px 25px;">
                              <table id="table_f590_6" align="left" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                <tbody>
                                  <tr id="tr_f590_9" align="left" style="vertical-align: top; text-align: left; display: block; padding: 0 0 0 20px;">
                                    <td id="td_f590_13" valign="top" align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: 19px; font-size: 16px; display: block; width: auto !important; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; background: #ffad00; margin: 0; padding: 0;"
                                    bgcolor="#ffad00">
                                      <div class="mktEditable" id="cta1" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <a href="#" class="mktEditable" style="color: #ffffff !important; text-decoration: none; display: block; padding: 10px 15px;">READ HERE</a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="expander" id="td_f590_14" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="tr_f590_10" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                <td id="td_f590_15" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 25px;">
                  <table class="row" id="table_f590_7" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                    <tr id="tr_f590_11" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                      <td class="wrapper" id="td_f590_16" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;">
                        <table class="five columns" id="table_f590_8" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 230px; margin: 0 auto; padding: 0;">
                          <tr id="tr_f590_12" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td id="td_f590_17" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 25px 0px 0px 20px;">
                              <div class="mktEditable" id="graphic" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <img src="http://pages.brightbytes.net/rs/287-EBT-472/images/bob%20dillon.png" alt="bob dillon.png" width="216" height="216" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 200px; float: left; clear: both; display: block; max-height: 200px; height: auto;"
                                align="left">
                              </div>
                            </td>
                            <td class="expander" id="td_f590_18" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="wrapper last" id="td_f590_19" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;">
                        <table class="seven columns" id="table_f590_9" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 330px; margin: 0 auto; padding: 0;">
                          <tr id="tr_f590_13" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td id="td_f590_20" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 25px 0px 0px 20px;">
                              <table cellpadding="0" cellspacing="0" id="table_f590_10" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                <tr id="tr_f590_14" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                  <td id="td_f590_21" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;">
                                    <div class="mktEditable" id="up-quote" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-quote-top.png" alt="quotes" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: none !important; float: left; clear: both; display: block;"
                                      align="left">
                                    </div>
                                  </td>
                                  <td colspan="3" id="td_f590_22" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #24292f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 10px 20px 10px 10px;">
                                    <div class="mktEditable" id="text4" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <span id="span_f590_0" style="color: #626464;">Sed ut pertis unde omnis iste atus error sit volup tatem accu saaudau totam rem aperiam eaque ipsq ror sit volup tatem accu saau illo tate inventore quasi aritecto.</span>
                                    </div>
                                  </td>
                                </tr>
                                <tr id="tr_f590_15" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                  <td id="td_f590_23" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"></td>
                                  <td id="td_f590_24" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;">
                                    <div class="mktEditable" id="client" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></div>
                                  </td>
                                  <td width="185" id="td_f590_25" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #f14247; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; line-height: 19px; font-size: 14px; width: 185px; margin: 0; padding: 5px;">
                                    <div class="mktEditable" id="text5" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <span id="span_f590_1" style="font-size: 16px; text-transform: uppercase; color: #606d6d;">Name
                                      </span>
                                    </div>
                                    <div class="mktEditable" id="text6" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <span id="span_f590_2" style="font-size: 16px; color: #777777;">
                                        <span id="span_f590_3"><i>Role &amp; Organization</i></span>
                                      </span>
                                    </div>
                                  </td>
                                  <td id="td_f590_26" align="left" valign="bottom" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: bottom; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; width: auto !important; margin: 0; padding: 20px 20px 10px;">
                                    <div class="mktEditable" id="bottom-quote" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-quote-btm.png" alt="quotes" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: none !important; float: left; clear: both; display: block;"
                                      align="left">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander" id="td_f590_27" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="container" id="table_f590_13" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
              <tr id="tr_f590_19" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                <td id="td_f590_32" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                  <table class="row" id="table_f590_14" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                    <tr id="tr_f590_20" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                      <td class="wrapper last" id="td_f590_33" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;">
                        <table class="twelve columns" align="center" id="table_f590_15" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                          <tr id="tr_f590_21" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td class="expander" id="td_f590_34" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr id="tr_f590_22" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td class="expander" id="td_f590_35" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr id="tr_f590_23" align="left" style="vertical-align: top; text-align: left; padding: 0;">
                            <td id="td_f590_36" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0; padding: 0px 0px 10px;">
                              <div class="mktEditable" id="text9" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; color: #999; font-size: 14px;">
                                <br> Copyright 2015—BrightBytes, Inc. All rights reserved
                                <br>
                                <br>
                                <img src="http://f.cl.ly/items/3i261n3X2V2u1i1M2Q15/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block;"
                                align="none">
                                <br>
                                <br>
                                <a href="#" class="mktEditable" style="color: #2ba6cb; text-decoration: none;">
                                  <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-facebook-icon.png" alt="facebook" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block; border: none;"
                                  align="none">
                                </a>
                                <a href="#" class="mktEditable" style="color: #2ba6cb; text-decoration: none;">
                                  <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-twitter-icon.png" alt="twitter" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block; border: none;"
                                  align="none">
                                </a>
                                <a href="#" class="mktEditable" style="color: #2ba6cb; text-decoration: none;">
                                  <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-goolge-icon.png" alt="google-plus" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block; border: none;"
                                  align="none">
                                </a>
                                <a href="#" class="mktEditable" style="color: #2ba6cb; text-decoration: none;">
                                  <img src="http://pages.brightbytes.net/rs/brightbytes/images/EM-Velada-v1-linkedin-icon.png" alt="linkedin" border="0" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block; border: none;"
                                  align="none">
                                </a>
                              </div>
                            </td>
                            <td class="expander" id="td_f590_37" align="left" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>

</html>
