  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Wallaby-Multipurpose Responsive Email Template</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a { color: rgb(0, 196, 223); text-decoration:none; }
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}
         table[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="mobiletext"]{text-align:center;}
         td[class="likes"]{width:209px!important;}
         td[class="likes1"]{width:210px!important;}
         img[class="line"]{width:380px!important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         table[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="likes"]{width:129px!important;}
         td[class="likes1"]{width:130px!important;}
         img[class="line"]{width:200px!important;}
         }
      </style>


   </head>
<body>






<!-- ========================================================
Start of preheader
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <!-- preheader text -->

                    <tr>
                      <td align="right" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); position: relative;">
                        If you cannot read this email, please <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">click here</a>
                      </td>
                    </tr>
                    <!-- /preheader text -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- End of preheader -->

















<!-- ========================================================
Start of Header
========================================================  -->


<table width="100%" bgcolor="#00c4df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-bottom-width: 4px; border-bottom-style: solid; border-color: rgb(0, 167, 190); background-color: rgb(0, 196, 223);">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#00c4df" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td>
                        <!-- logo -->

                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="20" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
                              </td>
                              <td height="66" width="195" valign="middle" align="center" class="devicewidthinner" style="text-align:center;">
                                 <a href="#"><img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/logo.png" alt="logo" border="0" style="border: none; outline: none; text-decoration: none; display: block;"></a>
                              </td>
                              <td width="65" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of logo -->

                        <!-- menu -->

                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth emhide">
                          <tbody>
                            <tr>
                              <td height="66" width="270" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: right; line-height: 24px; position: relative;" class="emhide">
                                &nbsp; <!-- no menu -->
                              </td>
                              <td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Menu -->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of header -->

















<!-- ========================================================
Start of Big Image + Text
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                  <tbody>


                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <!-- content -->
                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: left; line-height: 24px; position: relative;">
                        Hi Ron,<br/><br/>

                        Congrats on achieving statistical significance (stat. sig.) on 3 of your 6 total teacher and student questionnaires (as of December 6). Great job you're almost there!<br/><br/>

                        Please see the image below on how to find the most up-to-date information for your schools through your <a href="#">clarity3.brightbytes.net</a> login. Please keep in mind that the system updates every night at midnight, so you won't see your responses until the next day.<br/><br/>

                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/bigimage.png" class="bigimage" style="display: block; border: none; outline: none; text-decoration: none;" /><br />

                        Please let us know if you have any questions. For support issues and immediate assistance, please contact us at <a href="#">support@brightbytes.net</a> or at (877) 433-4036.<br/><br/>

                        Best,<br/><br/>

                        Aglae<br/><br/>

                        Aglae Velasco Shaw<br />
                        Project Manager<br />
                        <a href="#">aglae@brightbytes.net</a> | <a href="#">www.BrightBytes.net</a><br />
                        (415) 652-3952 | <a href="#">www.calendly.com/aglae</a>
                      </td>
                    </tr>
                    <!-- end of content -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->



                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of bigimage + text -->















<!-- ========================================================
Start of End Separator
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside">
  <tbody>
    <tr>
      <td>
        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td width="8" align="left" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-left-half.png" width="8" height="8" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                      <td align="left" height="2" valign="middle" class="devicewidth">
                        <table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" height="1" valign="middle"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="8" align="right" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-right-half.png" width="8" height="8" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                    </tr>
                    <!-- Spacing -->


                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of end seperator -->









<!-- ========================================================
Start of Post Footer
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <!-- postfooter text -->

                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(161, 161, 161); text-align: left; line-height: 18px; position: relative;">
                        You're receiving this email because you are a valued member of the Clarity&trade; family.<br />
                        &copy; 2014 BrightBytes.  All Rights Reserved.  <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">Unsubscribe</a>.<br />
                        490 2nd St. Suite 302, San Francisco, CA 94107
                      </td>
                    </tr>
                    <!-- /postfooter text -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <tr>
                      <td>
                        <!--  Social Media Start-->

                        <table width="140" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="40" valign="middle" align="center" style="padding: 0px 15px;">
                                <a href="#"><img width="40" height="42" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/facebook.png" alt="" style="display: block;"></a>
                              </td>
                              <td width="41" valign="middle" align="center" style="padding: 0px 15px;">
                                <a href="#"><img width="41" height="42" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/twitter.png" alt="" style="display: block;"></a>
                              </td>
                              <td width="40" valign="middle" align="center" style="padding: 0px 15px;">
                                <a href="#"><img width="40" height="42" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/linked-in.png" alt="" style="display: block;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--  Social Media End-->

                      </td>
                    </tr>

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->


                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of postfooter -->





</body>
</html>
