  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Wallaby-Multipurpose Responsive Email Template</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a { color: rgb(0, 196, 223); text-decoration:none; }
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}

         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }

         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:440px!important;text-align:center!important;}
         table[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:130px!important;height:84px!important;}
         td[class="mobiletext"]{text-align:center;}
         td[class="likes"]{width:209px!important;}
         td[class="likes1"]{width:210px!important;}
         img[class="line"]{width:380px!important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         td[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="emhide"]{display: none!important;}
         td[class="emhide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         td[class="logo"]{text-align:center!important;}
         td[class="menu"]{width:280px!important;text-align:center!important;}
         table[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="gallery"]{width:80px!important;height:52px!important;}
         img[class="gallery"]{width:80px!important;height:52px!important;}
         td[class="likes"]{width:129px!important;}
         td[class="likes1"]{width:130px!important;}
         img[class="line"]{width:200px!important;}
         }
      </style>


   </head>
<body>






<!-- ========================================================
Start of preheader
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <!-- preheader text -->

                    <tr>
                      <td align="right" valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 10px; color: rgb(153, 153, 153); position: relative;">
                        If you cannot read this email, please <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">click here</a>
                      </td>
                    </tr>
                    <!-- /preheader text -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- End of preheader -->

















<!-- ========================================================
Start of Header
========================================================  -->


<table width="100%" bgcolor="#00c4df" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-bottom-width: 4px; border-bottom-style: solid; border-color: rgb(0, 167, 190); background-color: rgb(0, 196, 223);">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#00c4df" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td>
                        <!-- logo -->

                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="20" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
                              </td>
                              <td height="66" width="195" valign="middle" align="center" class="devicewidthinner" style="text-align:center;">
                                 <a href="#"><img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/logo.png" alt="logo" border="0" style="border: none; outline: none; text-decoration: none; display: block;"></a>
                              </td>
                              <td width="65" align="left" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="emhide">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of logo -->

                        <!-- menu -->

                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth emhide">
                          <tbody>
                            <tr>
                              <td height="66" width="270" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: right; line-height: 24px; position: relative;" class="emhide">
                                &nbsp; <!-- no menu -->
                              </td>
                              <td width="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- End of Menu -->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of header -->













<!-- ========================================================
Start of main banner
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#00c4df" width="580" height="300" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-image: url('http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/bannerbg.jpg'); background-color: rgb(0, 196, 223); background-position: 50% 0%;">
          <tbody>
            <tr>
              <td>
                <table width="580" height="300" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>

                    <tr>
                      <td style="vertical-align: top;">
                        <table align="center" width="580" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                          <tbody>
                            <tr>

                              <!-- Start left half -->
                              <td width="265" align="left" class="devicewidthinner" style="padding: 0px 15px;">
                                <table align="left" width="265" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>

                                    <!-- Spacing -->
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- /Spacing -->

                                    <!-- Discover Logo -->
                                    <tr>
                                      <td><img width="173" height="57" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/bb-discover-logo.png"></td>
                                    </tr>
                                    <!-- End discover logo -->


                                    <!-- Spacing -->
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- /Spacing -->


                                    <!-- title  -->
                                    <tr>
                                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 36px; color: rgb(255, 255, 255); text-align: left; line-height: 46px; position: relative; height: 150px; vertical-align:top;" valign="top" class="main-bannertitle">
                                        Compare Your Data with Clarity
                                      </td>
                                    </tr>
                                    <!-- end of title -->


                                    <!-- spacing -->
                                    <tr>
                                      <td width="100%" height="20" class="emhide" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- /Spacing  -->


                                    <!-- content -->
                                    <tr>
                                      <td valign="middle" style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: left; line-height: 24px; position: relative;">
                                        Newsletter Issue XIV.01
                                      </td>
                                    </tr>
                                    <!-- end of content -->

                                  </tbody>
                                </table>
                              </td>
                              <!-- End left half -->


                              <!-- Start right half -->
                              <td width="265" align="right" class="emhide" style="padding-left:15px; vertical-align:bottom;">
                                <table align="left" width="265" cellpadding="0" cellspacing="0" class="emhide">
                                  <tbody>


                                    <!-- Image  -->
                                    <tr>
                                      <td width="270" align="left" valign="bottom" style="padding-bottom:6px;">
                                         <a href="#"><img width="270" height="231" border="0" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/devices.png" class="iphone"></a>
                                      </td>
                                    </tr>
                                    <!-- end of Image -->

                                  </tbody>
                                </table>
                              </td>
                              <!-- End right half -->
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- End of main-banner -->






<!-- ========================================================
Start of Section Header
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>

            <!-- Spacing -->
            <tr>
              <td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

            <!-- Title -->
            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                        DATA HIGHLIGHT
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- /Title -->

            <!-- Spacing -->
            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- /section header -->






<!-- ========================================================
Start of Data Highlight
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>

            <!-- Spacing -->
            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

            <!-- Content Area -->
            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td>
                        <!-- start of text content table -->

                        <table width="120" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- image -->

                            <tr>
                              <td width="120" align="center">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/did-you-know.png" alt="" border="0" width="94" height="123" style="display: block; border: none; outline: none; text-decoration: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- mobile spacing -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- mobile spacing -->

                        <!-- start of right column -->

                        <table width="400" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- title -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(149, 165, 166); text-align: left; line-height: 20px; position: relative;">
                                Springfield Elementary School
                              </td>
                            </tr>
                            <!-- end of title -->

                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr> <!-- /0 yu,Spacing -->
                            <!-- content -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: left; line-height: 24px; position: relative;">




                                <!-- start of text content table -->

                                <table width="95" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <!-- image -->

                                    <tr>
                                      <td width="95" align="left">
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:70px; color: rgb(0, 196, 223); line-height:62px;">78</span><span style="color:rgb(149, 165, 166)">%</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- mobile spacing -->

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- mobile spacing -->

                                <!-- start of right column -->

                                <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>


                                    <!-- content -->

                                    <tr>
                                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(149, 165, 166); text-align: left; line-height: 20px; position: relative;">
                                        of your teachers ask their students to collaborate regularly online (at least weekly or daily)?
                                      </td>
                                    </tr>
                                    <!-- end of content -->


                                  </tbody>
                                </table>
                                <!-- end of right column -->




                              </td>
                            </tr>
                            <!-- end of content -->


                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                            <!-- /Spacing -->

                            <!-- title -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(149, 165, 166); text-align: left; line-height: 20px; position: relative;">
                                Shelbyville High Preparatory School
                              </td>
                            </tr>
                            <!-- end of title -->

                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr> <!-- /0 yu,Spacing -->
                            <!-- content -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: left; line-height: 24px; position: relative;">




                                <!-- start of text content table -->

                                <table width="95" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <!-- image -->

                                    <tr>
                                      <td width="95" align="left">
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:70px; color: rgb(0, 196, 223); line-height:62px;">84</span><span style="color:rgb(149, 165, 166)">%</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- mobile spacing -->

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                  <tbody>
                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- mobile spacing -->

                                <!-- start of right column -->

                                <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>


                                    <!-- content -->

                                    <tr>
                                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 14px; color: rgb(149, 165, 166); text-align: left; line-height: 20px; position: relative;">
                                        of your teachers ask their students to collaborate regularly online (at least weekly or daily)?
                                      </td>
                                    </tr>
                                    <!-- end of content -->


                                  </tbody>
                                </table>
                                <!-- end of right column -->




                              </td>
                            </tr>
                            <!-- end of content -->

                          </tbody>
                        </table>
                        <!-- end of right column -->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- /Content Area -->

            <!-- Spacing -->
            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of data highlight -->










<!-- ========================================================
Start of Separator
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside">
  <tbody>
    <tr>
      <td>
        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td width="8" align="left" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-left.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                      <td align="left" height="2" valign="middle" class="devicewidth">
                        <table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" height="1" valign="middle">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/line.png" border="0" width="535" height="1" style="display: block; border: none; outline: none; text-decoration: none;" class="line" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="8" align="right" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-right.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of seperator -->





<!-- ========================================================
Start of Section Header
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                        PRODUCT UPDATES
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- /section header -->







<!-- ========================================================
Start of Image-Left Block
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td>
                        <!-- start of text content table -->

                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- image -->

                            <tr>
                              <td width="200" height="180" align="center">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/product-update-1.png" alt="" border="0" width="178" height="178" style="display: block; border: none; outline: none; text-decoration: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- mobile spacing -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- mobile spacing -->

                        <!-- start of right column -->

                        <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- title -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(149, 165, 166); text-align: left; line-height: 20px; position: relative;">
                                WALK-THROUGH TOURS
                              </td>
                            </tr>
                            <!-- end of title -->

                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr> <!-- /0 yu,Spacing -->
                            <!-- content -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: left; line-height: 24px; position: relative;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                              </td>
                            </tr>
                            <!-- end of content -->

                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                            <!-- /Spacing -->

                            <!-- button -->

                            <tr>
                              <td>
                                <table height="29" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td width="auto" align="left" valign="middle" height="29" style="background-color: rgb(0, 196, 223); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-clip: padding-box; font-size: 13px; font-family: arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 10px; padding-right: 10px; position: relative;" bgcolor="#00c4df">
                                        <span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Learn More &nbsp;&nbsp;&rsaquo;</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- /button -->

                          </tbody>
                        </table>
                        <!-- end of right column -->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of image left block -->








<!-- ========================================================
Start of Image Right Block
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td>
                        <!-- start of text content table -->

                        <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- image -->

                            <tr>
                              <td width="200" height="180" align="center">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/product-update-2.png" alt="" border="0" width="178" height="178" style="display: block; border: none; outline: none; text-decoration: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- mobile spacing -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- mobile spacing -->

                        <!-- start of right column -->

                        <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                          <tbody>
                            <!-- title -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(149, 165, 166); text-align: left; line-height: 20px; position: relative;">
                                COMPARISON DATA
                              </td>
                            </tr>
                            <!-- end of title -->

                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                            <!-- Spacing -->

                            <!-- content -->

                            <tr>
                              <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: left; line-height: 24px; position: relative;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                              </td>
                            </tr>
                            <!-- end of content -->

                            <!-- Spacing -->

                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                            <!-- button -->

                            <tr>
                              <td>
                                <table height="29" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td width="auto" align="left" valign="middle" height="29" style="background-color: rgb(0, 196, 223); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-clip: padding-box; font-size: 13px; font-family: arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 10px; padding-right: 10px; position: relative;" bgcolor="#00c4df">
                                        <span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Learn More &nbsp;&nbsp;&rsaquo;</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- /button -->

                          </tbody>
                        </table>
                        <!-- end of right column -->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of image right block -->








<!-- ========================================================
Start of Separator
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside">
  <tbody>
    <tr>
      <td>
        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td width="8" align="left" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-left.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                      <td align="left" height="2" valign="middle" class="devicewidth">
                        <table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" height="1" valign="middle">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/line.png" border="0" width="535" height="1" style="display: block; border: none; outline: none; text-decoration: none;" class="line" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="8" align="right" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-right.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of seperator -->









<!-- ========================================================
Start of Section Header
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                        QUICK TIP
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- /section header -->








<!-- ========================================================
Start of Big Image + Text
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                  <tbody>

                    <!-- content -->
                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: left; line-height: 24px; position: relative;">
                        Did you know that clicking on the Clarity logo will always take you to your social feed?
                      </td>
                    </tr>
                    <!-- end of content -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->


                    <!-- start of image -->
                    <tr>
                      <td align="center">
                         <a href="#"><img width="540" border="0" height="282" alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/bigimage.png" class="bigimage"></a>
                      </td>
                    </tr>
                    <!-- end of image -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <!-- Button -->
                    <tr>
                      <td>
                        <table height="29" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td width="auto" align="left" valign="middle" height="29" style="background-color: rgb(0, 196, 223); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-clip: padding-box; font-size: 13px; font-family: arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 10px; padding-right: 10px; position: relative;" bgcolor="#00c4df">
                                <span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Learn More &nbsp;&nbsp;&rsaquo;</a></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- /button -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of bigimage + text -->









<!-- ========================================================
Start of Separator
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside">
  <tbody>
    <tr>
      <td>
        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td width="8" align="left" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-left.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                      <td align="left" height="2" valign="middle" class="devicewidth">
                        <table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" height="1" valign="middle">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/line.png" border="0" width="535" height="1" style="display: block; border: none; outline: none; text-decoration: none;" class="line" alt="">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="8" align="right" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-right.png" width="8" height="15" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of seperator -->









<!-- ========================================================
Start of Section Header
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td>
                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 18px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                        NEW ARTICLES
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacing -->

            <tr>
              <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <!-- /Spacing -->

          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- /section header -->









<!-- ========================================================
Start of Three Column
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
            <tr>
              <td>
                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>


                    <tr>
                      <td>
                        <!-- col 1 -->

                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <!-- image 2 -->

                            <tr>
                              <td width="170" height="128" align="center">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/3col-image1.png" alt="" border="0" width="170" height="128" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img">
                              </td>
                            </tr>
                            <!-- end of image2 -->

                            <tr>
                              <td>
                                <!-- start of text content table -->

                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>
                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- content2 -->

                                    <tr>
                                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                                        <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
                                      </td>
                                    </tr>
                                    <!-- end of content2 -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of text content table -->

                          </tbody>
                        </table>
                        <!-- spacing -->

                        <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of spacing -->

                        <!-- col 2 -->

                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <!-- image 2 -->

                            <tr>
                              <td width="170" height="128" align="center">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/3col-image2.png" alt="" border="0" width="170" height="128" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img">
                              </td>
                            </tr>
                            <!-- end of image2 -->

                            <tr>
                              <td>
                                <!-- start of text content table -->

                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>

                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- content2 -->

                                    <tr>
                                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                                        <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
                                      </td>
                                    </tr>
                                    <!-- end of content2 -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of text content table -->

                          </tbody>
                        </table>
                        <!-- end of col 2 -->

                        <!-- spacing -->

                        <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                          <tbody>
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of spacing -->

                        <!-- col 3 -->

                        <table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <!-- image3 -->

                            <tr>
                              <td width="170" height="128" align="center">
                                <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/3col-image3.png" alt="" width="170" height="128" border="0" style="display: block; border: none; outline: none; text-decoration: none;" class="col3img">
                              </td>
                            </tr>
                            <!-- end of image3 -->

                            <tr>
                              <td>
                                <!-- start of text content table -->

                                <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                  <tbody>

                                    <!-- Spacing -->

                                    <tr>
                                      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                      </td>
                                    </tr>
                                    <!-- Spacing -->

                                    <!-- content -->

                                    <tr>
                                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(149, 165, 166); text-align: center; line-height: 20px; position: relative;">
                                        <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
                                      </td>
                                    </tr>
                                    <!-- end of content -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- end of text content table -->

                          </tbody>
                        </table>
                      </td>
                      <!-- spacing -->

                      <!-- end of spacing -->

                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of 3-columns -->









<!-- ========================================================
Start of End Separator
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="emhside">
  <tbody>
    <tr>
      <td>
        <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- Spacing -->

                    <tr>
                      <td width="8" align="left" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-left-half.png" width="8" height="8" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                      <td align="left" height="2" valign="middle" class="devicewidth">
                        <table width="534" height="1" cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" class="devicewidthinner">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" height="1" valign="middle"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="8" align="right" valign="middle">
                        <img src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/seperator-right-half.png" width="8" height="8" border="0" style="display: block; border: none; outline: none; text-decoration: none;" alt="">
                      </td>
                    </tr>
                    <!-- Spacing -->


                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- end of end seperator -->









<!-- ========================================================
Start of Post Footer
========================================================  -->

<table width="100%" bgcolor="#edf1f2" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tbody>
    <tr>
      <td>
        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td>
                <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <!-- postfooter text -->

                    <tr>
                      <td style="font-family: arial, Helvetica, sans-serif; font-size: 13px; color: rgb(161, 161, 161); text-align: left; line-height: 18px; position: relative;">
                        You're receiving this email because you are a valued member of the Clarity&trade; family.<br />
                        &copy; 2014 BrightBytes.  All Rights Reserved.  <a class="hlite" style="text-decoration: none; color: rgb(0, 196, 223);" href="#">Unsubscribe</a>.<br />
                        490 2nd St. Suite 302, San Francisco, CA 94107
                      </td>
                    </tr>
                    <!-- /postfooter text -->

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->

                    <tr>
                      <td>
                        <!--  Social Media Start-->

                        <table width="140" cellspacing="0" cellpadding="0" border="0" align="center" valign="top" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="40" valign="middle" align="center" style="padding: 0px 15px;">
                                <a href="#"><img width="40" height="42" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/facebook.png" alt="" style="display: block;"></a>
                              </td>
                              <td width="41" valign="middle" align="center" style="padding: 0px 15px;">
                                <a href="#"><img width="41" height="42" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/twitter.png" alt="" style="display: block;"></a>
                              </td>
                              <td width="40" valign="middle" align="center" style="padding: 0px 15px;">
                                <a href="#"><img width="40" height="42" src="http://bb-clarity.s3.amazonaws.com/email_assets/newsletter/linked-in.png" alt="" style="display: block;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--  Social Media End-->

                      </td>
                    </tr>

                    <!-- Spacing -->

                    <tr>
                      <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                      </td>
                    </tr>
                    <!-- /Spacing -->


                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End of postfooter -->





</body>
</html>
