<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>*|MC:SUBJECT|*</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'Proxima Nova', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8eeef; margin: 0; padding: 0;" bgcolor="#e8eeef"><style type="text/css">
a:hover {
color: #27c0dc; word-wrap: break-word; text-decoration: underline;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  td[id=bodyCell] {
    padding: 10px !important;
  }
  table[class=mcnTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnBoxedTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcpreview-image-uploader] {
    width: 100% !important; display: none !important;
  }
  img[class=mcnImage] {
    width: 100% !important;
  }
  table[class=mcnImageGroupContentContainer] {
    width: 100% !important;
  }
  td[class=mcnImageGroupContent] {
    padding: 9px !important;
  }
  td[class=mcnImageGroupBlockInner] {
    padding-bottom: 0 !important; padding-top: 0 !important;
  }
  tbody[class=mcnImageGroupBlockOuter] {
    padding-bottom: 9px !important; padding-top: 9px !important;
  }
  table[class=mcnCaptionTopContent] {
    width: 100% !important;
  }
  table[class=mcnCaptionBottomContent] {
    width: 100% !important;
  }
  table[class=mcnCaptionLeftTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionRightTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionLeftImageContentContainer] {
    width: 100% !important;
  }
  table[class=mcnCaptionRightImageContentContainer] {
    width: 100% !important;
  }
  table[class=mcnImageCardLeftTextContentContainer] {
    width: 100% !important;
  }
  table[class=mcnImageCardRightTextContentContainer] {
    width: 100% !important;
  }
  td[class=mcnImageCardLeftImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
  td[class=mcnImageCardLeftImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardRightImageContent] {
    padding-right: 18px !important; padding-left: 18px !important; padding-bottom: 0 !important;
  }
  td[class=mcnImageCardBottomImageContent] {
    padding-bottom: 9px !important;
  }
  td[class=mcnImageCardTopImageContent] {
    padding-top: 18px !important;
  }
  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
  table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
    padding-top: 9px !important;
  }
  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
    padding-top: 18px !important;
  }
  td[class=mcnBoxedTextContentColumn] {
    padding-left: 18px !important; padding-right: 18px !important;
  }
  td[class=mcnTextContent] {
    padding-right: 18px !important; padding-left: 18px !important;
  }
  table[id=templateContainer] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templatePreheader] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateHeader] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateBody] {
    max-width: 600px !important; width: 100% !important;
  }
  table[id=templateFooter] {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 125% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 125% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 125% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 125% !important;
  }
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  table[id=templatePreheader] {
    display: block !important;
  }
  td[class=preheaderContainer] td[class=mcnTextContent] {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=preheaderContainer] td[class=mcnTextContent] p {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=headerContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=headerContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=bodyContainer] td[class=mcnTextContent] {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=bodyContainer] td[class=mcnTextContent] p {
    font-size: 18px !important; line-height: 125% !important;
  }
  td[class=footerContainer] td[class=mcnTextContent] {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=footerContainer] td[class=mcnTextContent] p {
    font-size: 14px !important; line-height: 115% !important;
  }
  td[class=footerContainer] a[class=utilityLink] {
    display: block !important;
  }
}
</style>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #e8eeef; margin: 0; padding: 0;" bgcolor="#e8eeef"><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; margin: 0; padding: 0;">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-width: 0; border-top-width: 4px; border-top-style: solid; border-top-color: #30bfd8; background: #ffffff;" bgcolor="#ffffff"><tr><td valign="top" class="preheaderContainer" id="td_bdac_0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" id="td_bdac_1" class="mcnImageBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" id="td_bdac_2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0 9px;" align="center">


                                      <img align="center" alt="" src="http://f.cl.ly/items/1z2w0V2C3s3d2U1e0w1X/Header@2x.png" width="380" height="auto" id="img_8f54_0" class="mcnImage" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 720px; padding-top: 30px; padding-bottom: 30px; display: inline !important; border: 0;" /></td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table></td>
                  </tr></table><!-- // END PREHEADER --></td>
            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #e8eeef;" bgcolor="#e8eeef"><tr><td valign="top" class="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" id="td_bdac_3" class="mcnImageBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnImageContent" valign="top" id="td_bdac_4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding: 0;" align="center">
                                      <img align="center" alt="" src="https://gallery.mailchimp.com/4f5922a897a62063193fef821/images/5870d370-d6fd-4349-9e0c-d95ca020e10f.jpg" width="600" id="img_bdac_1" class="mcnImage" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; max-width: 1000px; padding-bottom: 0; display: inline !important; border: 0;" /></td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table></td>
                  </tr></table><!-- // END HEADER --></td>
            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #ffffff;" bgcolor="#ffffff"><tr><td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td valign="top" class="mcnTextContent" id="td_bdac_5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; font-size: 15px; line-height: 150%; text-align: left; padding: 9px 30px;" align="left">

                                      <h2 class="null" style="color: #27c0dc !important; display: block; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: -.75px; text-align: left; margin: 0; padding: 15px 0 0;" align="left">Embrace Professional Learning</h2>
                                       

                                      <p dir="ltr" id="p_bdac_0" style="font-size: 16px !important; line-height: 24px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #606060; text-align: left; margin: 0; padding: 0;" align="left">
                                        <span id="span_bdac_0" style="color: #646464;"><span id="span_bdac_1"><span id="span_bdac_2"><span class="mc-toc-title"><span id="docs-internal-guid-8b2e14ef-4618-802e-f100-7a4b26508722"><span id="span_bdac_3" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;">As Ken Willers’ story illustrates, the value of providing teachers with choice in their PD is strong. Finding time to plan for personalization can feel daunting, but here’s a simple strategy to get you started creating experiences that will resonate with your teachers:</span></span></span></span></span></span>
                                      </p>

                                      <ul dir="ltr"><li id="li_bdac_0" style="font-size: 16px !important; line-height: 24px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0; margin-bottom: 0;">
                                          <span id="span_bdac_4" style="color: #636363;"><span id="docs-internal-guid-8b2e14ef-461a-168f-a5a8-ede96b1db037"><strong id="strong_bdac_0" style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background: transparent;">Distribute the Technology &amp; Learning Professional Development Report </strong><span id="span_bdac_5" style="font-size: 14.666666666667px; vertical-align: baseline; white-space: pre-wrap; background: transparent;">to teacher-leaders and curriculum personnel. Have them think about what the data reveals about the staff’s current strengths and gaps. </span></span></span>
                                          <br />  
                                        </li>
                                        <li id="li_bdac_1" style="font-size: 16px !important; line-height: 24px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0; margin-bottom: 0;">
                                          <span id="span_bdac_6" style="color: #636363;"><span id="span_bdac_7" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;"><span id="docs-internal-guid-8b2e14ef-461a-168f-a5a8-ede96b1db037"><span id="span_bdac_8" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;">As a group, </span><strong id="strong_bdac_1" style="font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background: transparent;">select a few targeted learning experiences</strong><span id="span_bdac_9" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;"> that address specific gaps, such as a session on using digital cameras as learning tools. </span></span></span></span>
                                          <a href="http://www.facebook.com" target="_blank" style="color: #6DC6DD; word-wrap: break-word; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal;"><span id="span_bdac_10" style="color: #00c4df;"><span id="span_bdac_11" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;"><span id="span_bdac_12" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;"><strong>Here's a resource to help</strong></span></span></span></a><span id="span_bdac_15" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;">.</span>
                                          <br />  
                                        </li>
                                        <li id="li_bdac_2" style="font-size: 16px !important; line-height: 24px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0; margin-bottom: 0;">
                                          <strong id="strong_bdac_2" style="color: #636363; font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background: transparent;">Present the options</strong><span id="span_bdac_16" style="color: #636363;"><span id="span_bdac_17" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;"><span id="span_bdac_18" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;"><span><strong id="strong_bdac_3" style="color: #000000; font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background: transparent;"> </strong></span><span id="span_bdac_19" style="vertical-align: baseline; white-space: pre-wrap; background: transparent;">you created to teachers and allow them to choose the learning experiences that are most relevant to their needs. Because you’ve selected options that address existing gaps, whatever they pick will help.</span></span></span></span>
                                        </li>
                                      </ul></td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnButtonBlockOuter"><tr><td id="td_bdac_6" valign="top" align="center" class="mcnButtonBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 18px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" id="table_bdac_0" style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 5px; background: #FFAD01; border: 2px solid #ffad01;" bgcolor="#FFAD01"><tbody><tr><td align="center" valign="middle" class="mcnButtonContent" id="td_bdac_7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px;">
                                      <a class="mcnButton" title="Download Now" href="http://" target="_blank" id="a_bdac_0" style="color: #FFFFFF; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; display: inline-block; padding: 16px;">Download Now</a>
                                    </td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table><br /></td>
                  </tr></table><!-- // END BODY --></td>
            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-width: 0; border-bottom-width: 0; background: #e8eeef;" bgcolor="#e8eeef"><tr><td valign="top" class="footerContainer" id="td_bdac_8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 9px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <br /></td>
                          </tr><tr id="tr_f590_23" align="left" style="vertical-align: top; text-align: left; padding: 0;"><td id="td_f590_36" align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center !important; color: #999; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0 0 10px;">Copyright 2015—BrightBytes, Inc. All rights reserved
                              <br /><br /><img src="http://f.cl.ly/items/2a352u3x0C1v2T0k0g1O/BB%20Logo%20Blue@2x.png" alt="BrightBytes Logo" width="172" height="34" id="img_8f54_2" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: none; display: inline-block; border: 0;" /><br /><br /><a href="https://www.facebook.com/BrightBytesInc" class="mktEditable" id="social" style="color: transparent; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;">
                                <img src="http://f.cl.ly/items/3P3W3w3C3g2B1E0Z3x2e/fb@2x.png" alt="facebook" border="0" id="img_8f54_3" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 28px; height: 28px; max-width: 100%; float: none; clear: none; display: inline-block; border: 0 none;" /></a>
                              <a href="https://twitter.com/brightbytes" class="mktEditable" id="social" style="color: transparent; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;">
                                <img src="http://f.cl.ly/items/0w381Y2u3F1i010z2z2y/tw@2x.png" alt="twitter" border="0" id="img_8f54_4" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 28px; height: 28px; max-width: 100%; float: none; clear: none; display: inline-block; border: 0 none;" /></a>
                              <a href="https://www.linkedin.com/company/brightbytes" class="mktEditable" id="social" style="color: transparent; word-wrap: break-word; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;">
                                <img src="http://f.cl.ly/items/0A223c2V302c201h2p15/li@2x.png" alt="linkedin" border="0" id="img_8f54_6" align="none" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 28px; height: 28px; max-width: 100%; float: none; clear: none; display: inline-block; border: 0 none;" /></a>
                            </td>
                          </tr></tbody></table></td>
                  </tr></table><!-- // END FOOTER --></td>
            </tr></table><!-- // END TEMPLATE --></td>
      </tr></table></center>
</body>
</html>
